/* global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding: 100px;
  --main-transition: 0.3s;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
/* start main-title  */
.main-title {
  margin: 0 auto 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  position: relative;
  transition: 0.5s;
  z-index: 2;
}
.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  animation: right-move 0.5s linear forwards;
}
.main-title:hover::after {
  animation: left-move 0.5s linear forwards;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
  left: -30px;
  z-index: -1;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
  right: -30px;
  z-index: -1;
}
/* end main-title  */

/* small */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) and (max-width: 1400px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* spikes */
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 27px;
}

/* start animation */
@keyframes mega {
  from {
    top: calc(100% + 50px);
  }
  to {
    top: calc(100% + 1px);
  }
}

@keyframes up-and-down {
  0% {
    top: 0;
  }
  25% {
    top: 20px;
  }
  50% {
    top: 0px;
  }
  75% {
    top: -20px;
  }
  100% {
    top: 0;
  }
}

@keyframes go-down {
  15% {
    top: -90px;
  }
  30% {
    top: -70px;
  }
  45% {
    top: -90px;
  }
  60% {
    top: -70px;
  }
  100% {
    top: -70px;
  }
}

@keyframes right-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes left-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  70% {
    z-index: -1;
  }
  100% {
    z-index: -1;
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* end animation */

/* start header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}
header .logo {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--main-color);
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    height: 50px;
  }
}

.container > ul {
  display: flex;
}
.container > ul > li > a {
  padding: 0px 30px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .container > ul > li > a {
    padding: 10px 10px;
    height: 40px;
    font-size: 14px;
  }
}
.container > ul > li:last-of-type:hover .mega-menu {
  display: flex;
  top: 100%;
}
.container > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.container > ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  background-color: var(--main-color);
  left: -100%;
  transition: var(--main-transition);
}
.container > ul > li > a:hover::before {
  left: 0;
}
.container .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  /* display: flex; */
  gap: 40px;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 1;
  top: calc(100% + 50px);
  opacity: 1;
  display: none;
  animation-name: mega;
  animation-timing-function: linear;
  animation-duration: 0.3s;
}

@media (max-width: 767px) {
  .container .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.container .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .container .mega-menu .image img {
    display: none;
  }
}
.container .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.container .mega-menu .links li {
  position: relative;
  overflow: hidden;
}
.container .mega-menu .links li:not(:last-of-type) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .container .mega-menu .links li {
    border-bottom: 1px solid #e9e6e6;
  }
  .container .mega-menu .links:last-of-type li:last-of-type {
    border-bottom: none;
  }
}
.container .mega-menu .links li:hover::after {
  left: 0;
}
.container .mega-menu .links li::after {
  content: "";
  content: "";
  width: 100%;
  background-color: #fafafa;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  left: -100%;
  transition: var(--main-transition);
}

.container .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  display: block;
  padding: 15px;
}

.container .mega-menu .links li a i {
  margin-right: 10px;
}

/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  top: -150px;
  left: 0;
  z-index: -1;
  transform: skew(0deg, -6deg);
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}

/* .landing .container .text {
  flex: 1;
} */
.landing .container .text h2 {
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 10px;
  text-align: center;
}
.landing .container .text p {
  line-height: 2;
  font-size: 18px;
  color: #777;
  text-align: center;
}
.landing .container img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
}
.landing a {
  text-align: center;
  display: block;
  position: relative;
  top: -70px;
  color: var(--main-color);
  animation: go-down 2s linear infinite;
}
/* end landing */

/* start articles */
.article {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.article .col {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
  max-width: 100%;
  margin: auto;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .col:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px 12px rgb(0 0 0 / 10%);
}
.article .col:hover .foot i {
  animation: moving 0.5s linear infinite;
}
.article .col img {
  max-width: 100%;
  width: 100%;
}
.article .col .text {
  padding: 0px 20px 20px;
}

.article .col .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.article .col .foot {
  padding: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
.article .col .foot a {
  color: var(--main-color);
  font-weight: bold;
}
.article .col .foot i {
  color: var(--main-color);
  display: block;
}

/* start articles */

/* start gallery */
.gallery {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  border: 15px solid white;
  overflow: hidden;
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image:hover::after {
  animation: flash 0.7s ease;
}
.gallery .container .box .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  z-index: 2;
}

.gallery .container .box img {
  max-width: 100%;
  position: relative;
}
.gallery .container .box img:hover {
  transform: scale(1.09, 1.09) rotate(5deg);
  transition: var(--main-transition);
  transition-delay: 0.15s;
}
/* end gallery */

/* start features */
.features {
  background-color: white;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 0;
  height: 0;
  right: 0;
  border-width: 0px 0px 122px 365px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  transition: var(--main-transition);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .features .box .image::after {
    border-width: 0px 0px 135px 460px;
  }
}
@media (max-width: 687px) {
  .features .box .image::after {
    border-width: 0px 0px 250px 676px;
  }
}
.features .box:hover .image::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 0;
  height: 0;
  right: 0;
  border-width: 0px 365px 122px 0px;
  border-color: transparent transparent white transparent;
  border-style: solid;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .features .box:hover .image::after {
    border-width: 0px 460px 135px 0px;
  }
}
@media (max-width: 687px) {
  .features .box:hover .image::after {
    border-width: 0px 676px 250px 0px;
  }
}
.features .box:first-of-type .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features .box:nth-of-type(2) .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
}
.features .box:last-of-type .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
}

.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  padding-bottom: 10px;
}
.features .box:first-of-type h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #f44036;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}
.features .box:nth-of-type(2) h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #009688;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}
.features .box:last-of-type h2::after {
  content: "";
  position: absolute;
  width: 105px;
  height: 4px;
  background-color: #03a9f4;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}
.features .box p {
  padding: 15px;
  line-height: 2;
  font-size: 18px;
  color: #777;
}
.features .box:first-of-type a {
  font-size: 23px;
  font-weight: bold;
  padding: 10px 28px;
  border-radius: 10px;
  border: 3px solid #f44036;
  color: #f44036;
  display: inline-block;
  margin-bottom: 30px;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .box:first-of-type a:hover {
  background-position: left bottom;
  color: white;
}

.features .box:nth-of-type(2) a {
  font-size: 23px;
  font-weight: bold;
  padding: 10px 28px;
  border-radius: 10px;
  border: 3px solid #009688;
  color: #009688;
  display: inline-block;
  margin-bottom: 30px;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .box:nth-of-type(2) a:hover {
  background-position: left bottom;
  color: white;
}
.features .box:last-of-type a {
  font-size: 23px;
  font-weight: bold;
  padding: 10px 28px;
  border-radius: 10px;
  border: 3px solid #03a9f4;
  color: #03a9f4;
  display: inline-block;
  margin-bottom: 30px;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .box:last-of-type a:hover {
  background-position: left bottom;
  color: white;
}

/* end features */

/* start testimonials */
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
}
.testimonials .container .box .image {
  position: absolute;
  right: 0px;
  top: -40px;
  width: 80px;
  height: 80px;
}
.testimonials .container .box .image img {
  max-width: 100%;
  border-radius: 50%;
  outline: 10px solid var(--section-background);
  z-index: 2;
  position: relative;
}

.testimonials .container .box h3 {
  margin: 10px 0;
  letter-spacing: -1px;
}
.testimonials .container .box p {
  color: #777;
  text-transform: capitalize;
  line-height: 1.5;
  font-size: 14px;
}
.testimonials .container .box p:first-of-type {
  line-height: 1;
  margin: 10px 0;
  font-size: 16px;
}
.testimonials .container [class~="farag"] .star i:not(:last-child),
.testimonials .container [class~="ibrahim"] .star i:not(:last-child),
.testimonials .container [class~="nabil"] .star i:not(:last-child) {
  color: #ffc107;
}
.testimonials .container [class~="hendawy"] .star i {
  color: #ffc107;
}

.testimonials .container [class~="ashraf"] .star i.fa-solid,
.testimonials .container [class~="mohamed"] .star i.fa-solid {
  color: #ffc107;
}

/* end testimonials */

/* start team members */
.members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.members .box {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.members .box::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: calc(100% - 60px);
  height: 100%;
  right: 0;
  top: 0;
  z-index: -2;
  border-radius: 15px;
}

.members .box::after {
  position: absolute;
  content: "";
  background-color: #e4e4e4;
  width: calc(100% - 60px);
  height: 100%;
  right: -600px;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 15px;
}
.members .box:hover::after {
  right: 0;
}
.members .box .content {
  display: flex;
}

.members .box .content .image img {
  max-width: 100%;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  position: relative;
  bottom: -40px;
  border-radius: 15px;
}
.members .box:hover img {
  filter: grayscale(100%);
}
.members .box .content .social {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  justify-content: space-around;
  position: relative;
  right: 20px;
}
.members .box .content .social a i {
  color: #777;
}
.members .box .info {
  padding-left: 90px;
}
.members .box .info h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  color: var(--main-color);
  margin-bottom: 0;
}
.members .box .info p {
  font-size: 15px;
  margin: 10px auto 20px;
}
/* end team members */

/* start services */
.services {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.services .container .box {
  background-color: white;
  padding: 30px 0;
  padding-bottom: 0;
  box-shadow: -2px 6px 21px -12px black;
  transition: var(--main-transition);
  position: relative;
}

.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  color: rgb(213, 213, 213);
}

.services .container .box h3 {
  color: var(--main-color);
  font-size: 23px;
}
.services .container .box .foot {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color: rgb(249, 249, 249);
}
.services .container .box .foot .no {
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color-alt);
  width: 75px;
  padding: 5px 0;
  position: relative;
  z-index: 4;
}
.services .container .box .foot .no::before {
  content: "";
  position: absolute;
  width: 61px;
  height: 100%;
  background-color: var(--main-color-alt);
  transform: skew(144deg, -2deg) translate(0px, -5px);
  right: -13px;
  z-index: -1;
}
.services .container .box .foot .no::after {
  content: "";
  position: absolute;
  width: 61px;
  height: 100%;
  background-color: rgb(213, 213, 213);
  transform: skew(140deg, 0deg) translate(0px, -6px);
  right: -43px;
  z-index: -2;
  bottom: -6px;
}
.services .container .box .foot .details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-transform: capitalize;
  color: var(--main-color-alt);
}
/* start services */

/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-skills .container .image {
}
.our-skills .container .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills .container .image img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skill h3 {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.our-skills .container .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 8px;
}
.our-skills .container .skill .attainment {
  width: 100%;
  height: 25px;
  background-color: var(--section-background);
}
.our-skills .container .skill .attainment span {
  background-color: var(--main-color-alt);
  height: 100%;
  display: inline-block;
}
/* end skills */

/* start work */
.work {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.work .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .main-img {
  max-width: 100%;
}
.work .boxs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work .box {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f6f5f5;
  padding: 10px 30px;
  position: relative;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 1;
}
.work .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .box::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 10px;
}
.work .box img {
  max-width: 100%;
  width: 60px;
  margin-right: 10px;
}

.work .box .info h3 {
  font-weight: bold;
  letter-spacing: -1px;
  margin-bottom: 0;
}
.work .box .info p {
  color: #777;
  line-height: 1.7;
}
/* end work */

/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container {
  position: relative;
}
.events::before {
  position: absolute;
  content: "";
  background-image: url(../images/download.png);
  left: -13px;
  height: 186px;
  width: 204px;
  bottom: 121px;
}
.events::after {
  position: absolute;
  content: "";
  background-image: url(../images/download.png);
  right: -13px;
  height: 186px;
  width: 204px;
  top: 110px;
}
@media (max-width: 767px) {
  .events::before {
    display: none;
  }
  .events::after {
    display: none;
  }
}
.events .container .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.events .data img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .data img {
    display: none;
  }
}
.events .data .info {
  text-align: center;
}
.events .data .time {
  display: flex;
  justify-content: center;
}
.events .data .time .number {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  transition: 0.3s;
}
.events .data .time .number:hover {
  border-color: var(--main-color);
}
.events .data .time .number:hover span:first-of-type {
  border-bottom-color: var(--main-color);
}
.events .data .time .number > span:first-of-type {
  padding: 15px;
  color: var(--main-color-alt);
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid #dedede;
  transition: 0.3s;
}
.events .data .time .number > span:last-of-type {
  padding: 7px 0;
  text-align: center;
}

.events .data .info h2 {
  font-size: 28px;
  text-transform: capitalize;
}
.events .data .info p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.events .container .form {
  text-align: center;
  background-color: var(--section-background);
  width: fit-content;
  margin: auto;
  padding: 25px 50px;
  border-radius: 40px;
  margin-top: 40px;
}

.events .container .form input[type="email"] {
  padding: 15px 110px 15px 20px;
  border: none;
  border-radius: 40px;
}
.events .container .form input[type="submit"] {
  padding: 16px 13px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 40px;
  background-color: var(--main-color);
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.events .container .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .container .form {
    text-align: center;
    background-color: var(--section-background);
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    margin-top: 40px;
  }
  .events .container .form input[type="email"] {
    padding: 15px 85px 15px 20px;
    border: none;
    border-radius: 5px;
  }
  .events .container .form input[type="submit"] {
    padding: 16px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    margin: auto;
    margin-top: 20px !important;
    width: 293px;
    border-radius: 7px;
    background-color: var(--main-color);
    cursor: pointer;
    transition: 0.3s;
  }
}
/* end events */

/* start plans */
.plans {
  background-color: var(--section-background);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.plans::before {
  position: absolute;
  content: "";
  background-image: url(../images/download.png);
  left: -10px;
  height: 186px;
  width: 204px;
  bottom: 194px;
}
.plans::after {
  position: absolute;
  content: "";
  background-image: url(../images/download.png);
  right: -13px;
  height: 186px;
  width: 204px;
  top: 200px;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.plans .container .box {
  background-color: white;
  position: relative;
  box-shadow: 2px 3px 11px -4px;
  text-align: center;
  z-index: 2;
  overflow: hidden;
}
.plans .container .box::before {
  position: absolute;
  content: "";
  top: 0;
  right: -750px;
  width: 100%;
  height: 50%;
  background-color: rgb(246 246 246);
  z-index: -1;
  transition: var(--main-transition);
}
.plans .container .box:hover::before {
  right: 0;
}
.plans .container .box::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: -750px;
  width: 100%;
  height: 50%;
  background-color: rgb(246 246 246);
  z-index: -1;
  transition: var(--main-transition);
}
.plans .container .box:hover::after {
  left: 0;
}
.plans .container .box.popular {
  position: relative;
  transform: translateY(-20px);
}
.plans .container .box.popular .label {
  background-color: var(--main-color);
  writing-mode: vertical-lr;
  position: absolute;
  padding: 10px 10px 30px;
  right: 20px;
  top: 0;
  color: white;
  font-weight: bold;
}
.plans .container .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.plans .container .box .title {
  text-align: center;
  font-size: 25px;
  margin: 20px;
  font-weight: bold;
}
.plans .container .box img {
  max-width: 80px;
  text-align: center;
}
.plans .container .box .price {
  text-align: center;
}
.plans .container .box .price h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 0;
  margin-top: 20px;
}
.plans .container .box .price p {
  margin-top: 0;
  color: #777;
}
.plans .container .box ul {
  text-align: left;
}
.plans .container .box ul li {
  border-top: 2px solid #eee;
  padding: 20px;
}
.plans .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plans .container .box a {
  padding: 15px 15px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  margin-top: 17px;
  display: inline-block;
  color: var(--main-color);
  font-size: 15px;
  font-weight: bold;
  transition: var(--main-transition);
  margin-bottom: 40px;
}
.plans .container .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* end plans */

/* start video  */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.video .container .holder {
  display: flex;
}
@media (max-width: 991px) {
  .video .container .holder {
    display: flex;
    flex-direction: column;
  }
}
.video .content {
  min-width: 300px;
  background-color: white;
  border: 1px solid var(--section-background);
}
.video .content h3 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(244, 244, 244);
  padding: 20px;
  margin: 0;
}

.video .content ul li {
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--section-background);
  font-size: 15px;
}
.video .content ul li span {
  margin-top: 10px;
  color: #777;
}
.video .perview {
  padding: 10px;
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .perview img {
  max-width: 100%;
}
.video .perview .info {
  padding: 20px;
  background-color: white;
  font-size: 15px;
  margin-top: 10px;
}
/* end video  */

/* start awesome */
.awsome {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  background-image: url(../images/download2.jpg);
  background-size: cover;

  position: relative;
}
.awsome::before {
  content: "";
  position: absolute;

  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.awsome h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 70px;
  z-index: 2;
  position: relative;
}
.awsome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.awsome .container .box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: white;
  padding: 40px;
  z-index: 2;
  position: relative;
}
.awsome .container .box:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
  transition-property: inherit;
}
.awsome .container .box:hover::before {
  height: 100%;
}
.awsome .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
  transition-property: inherit;
}
.awsome .container .box:hover::after {
  height: 100%;
}
.awsome .container .box i {
  margin: auto;
  font-size: 35px;
}
.awsome .container .box .number {
  font-weight: bold;
  font-size: 40px;
}
.awsome .container .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* end awesome */

/* start discount */
.discount {
  display: flex;
}
@media (max-width: 991px) {
  .discount {
    display: flex;
    flex-direction: column;
  }
}
.discount .image {
  flex-basis: 50%;
  padding: 50px;
  background-image: url(../images/download3.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image h2 {
  text-align: center;
  font-size: 33px;
  font-weight: 700;
  text-transform: capitalize;
}
.discount .image p {
  text-align: center;
  line-height: 1.6;
}
.discount .image img {
  max-width: 300px;
  margin: auto;
  display: block;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.discount .form h2 {
  font-size: 30px;
}

.discount .form input {
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  padding: 15px;
}
.discount .form textarea {
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  padding: 15px;
  height: 190px;
}
.discount .form button {
  background-color: var(--main-color);
  border: none;
  padding: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  transition: var(--main-transition);
}

.discount .form button:hover {
  background-color: var(--main-color-alt);
}
/* start discount */

/* start footer  */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}

.container .section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.container .section .box {
  color: #b9b9b9;
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
}
@media (max-width: 587px) {
  .container .section .box {
    text-align: center;
  }
}
.container .section .box h3 {
  color: white;
  font-size: 30px;
  font-weight: 700;
  margin-top: 0;
}
.container .section .box:first-of-type ul {
  display: flex;
  justify-content: left;
}
@media (max-width: 587px) {
  .container .section .box:first-of-type ul {
    justify-content: center;
  }
}

.container .section .box:first-of-type ul li a {
  padding: 15px 20px;
  font-size: 25px;
  color: #777;
  background-color: #111;
  margin-right: 10px;
  transition: var(--main-transition);
}

.container .section .box:first-of-type ul li .tel:hover {
  background-color: var(--main-color-alt);
}
.container .section .box:first-of-type ul li .wats:hover {
  background-color: #08d91ae6;
}

.container .section .box:first-of-type ul li .gmail:hover {
  background-color: #df2222;
}

.container .section .box .links li a {
  color: #b9b9b9;
  font-size: 16px;
  letter-spacing: 0.8px;
  padding: 13px 90px 13px 20px;
  display: block;
  border-bottom: 1px solid #999;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
}
.container .section .box .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  margin: auto;
}
.container .section .box .links li a:hover {
  color: white;
  padding-left: 30px;
}
.container .section .box .links li a::after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
  left: 0px;
  transition: var(--main-transition);
}
.container .section .box .links li a:hover::after {
  left: 10px;
}
.container .section .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 587px) {
  .container .section .box .line {
    flex-direction: column;
  }
}

.container .section .box .line i {
  color: var(--main-color);
  font-size: 24px;
  margin-right: 10px;
}
@media (max-width: 587px) {
  .container .section .box .line i {
    margin-bottom: 10px;
  }
}
.container .section .box .line .info {
  font-size: 16px;
  padding: 0;
  flex: 1;
}
.container .section .box .line .info span {
  display: block;
  text-align: left;
}
.container .section .gallery {
  padding: 0;
  background-color: #191919;
  width: fit-content;
}
.container .section .gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer > p {
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 0;
  border-top: 1px solid #555;
  margin-top: 40px;
}
/* end footer  */
